# EWU-CSCD371-2024-Winter

Assignment/: ._People.csv  Assignment.sln  Directory.Build.props  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment.Interfaces/: IAddress.cs  IAsyncSampleData.cs  IPerson.cs  ISampleData.cs
Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SimpleDataTests.cs  StringExtensions.cs  WildCardPattern.cs
Assignment/Assignment/: Person.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: PingProcessTests.cs  SimpleDataTests.cs
